<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expensify</title> 
  <base href="/">
  <link rel="icon" href="img/favicon.png" type="image/png"> 
  <link rel="stylesheet" href="./dist/styles.css" type="text/css">
</head>
<body>
  <div id="app"></div>    
  <script src="/dist/bundle.js"></script>
</body>
</html>